...32-

bus Thucydidis Σικελῶν, 666 Ἀρκάδων, legit. Idem secuudum Gluvcri 1161. antiq. init,
,, quum annotasset, 11611661 61666 6661166 habuisse, 66616116. »Dicta 661 66116 Hesperia, Au·
166616, Saturnia, Vicetia«. Mirum in modum 661616 661616 contudit Paulus Diaconos,
quum scriberetc 111611661616, quod magnos italos, hoo autumnitatem: vituli etenim
»1111116116 666161611. 116116 ab Italo rege, 6666111611 Atye Lydo 61116166 appellata«, in
quo ad 666661 respexit, qnaeDionysius Hal. 1,·27. 61 Herodotus 1, 94. 66 Tyrrhenis retule-
6661. Reliqua 66 typis nummorum Samniticorum, tanquam satis nota, prudens omitto,
hoc tantum addens, 66161616 nummorum 6 typis agnosci, quum vel Samnitium taurum
primo jacentem, at sub 6666 6111111111 6666 attollentem, deinde Romanorum lupum aggre-
dientem, val ducos (16611161, quatuor, octo populorum foedus Samnitium ritu sacro ferien-
tes repraesentent.

.2. *Vasa Nolano Occc inscripto cum 6666111116 aliie inscriptionibus. Tab. 11.

Ne quod Oscorum inscriptionum geom intentatum relinquerem, nummos quidem,
quorum magnam copiam in Hanuouerano Diurnali numismatico Vol. 11, n. 14. recensui,
61166116 1116 praetermittendum putavi, neque 161666 ca vasa neglexi, quibus Nolae repertis ἱ
6611166666 professor regium museum Barolinense auxit Is sex inscriptionesoscas in libri
611666 laudati tab. 11. aeri incisas exhibuit, quarum quidem 666 66 661661, quac subn. 1616.
Graecis literis 6 61616166 66 dextram scripta nihil nisi nomen HYPINOo continet, 666 66
quoque Graeca 661, quae sub 61616. rudes 6666666, verum antiques Graecas literas a
sinistra ad doxtrum in orbam exaratas ostendit. Nam si ab co loco, quo prima 111666

« epigraphes duabus lineis iu V conjunctis notata ost, lectionem incipias, haec ibi verba

Graeca agnosces: ΛΕΝΑΙΣ ΑΝΑΙΡΕ 11. 61116616 decipe sive Bacchis attolle et aufer.
Etiam 61617. antiquas quidem Graecorum 1116666 ostendit, sed a dextra 666161616661
Oscorum 61666 scriptae, quarum initium lineis semet secantibus :tss significatur. Secunda
illius 111666 Graeco A tam similis cst, ut VLircu SIPE 11. e. Ulixen callide legandum
videatur, atsi rudem literae P liguram compares, legandum tibi erit VP. SIPE, quemad·
modum in musei Bongiani 661666 66661166611161 T. 11. pag. 668. 6. 5. ΕΡΕ 11. 6. AEQVAE
6661611666166 quam EL. ELATINAE legendum puto. Ipcippc sive 166166 Paulus Diaconus
ipsi, 666116 6111 interpretatum 666 quumin vase Nolano 116 legatur 6 cipe puncto sejunctum,
comparanda 6116111666 Festi verba: »Sspotsignificat jacit: 6666 61661661 disjicit 61 obsipat
»objicit 6111161661 6116 insipit injicit- -· - - tar in ollam«, sive potius, ut Dacierius
66661611 »Incipit 611616 6161166, 16 661, injicit, pullis farinolamo: apud Paulum Diaconum
euim legitur: 1111616666 1661661661 jacere pullis: unde dissipare, 66616666, 61, quum rustici
dicunt: 1066166 pullis 6666611. 1166166 igitur pro 66616666611661 661, 6161 literas radi
rasura inscriptas legera 1116116 incipe, quemadmodum Pomponius Atellanarum scriptor scripsit:

 

